# MMTR_Task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  signUpResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentvm/: App.kt  Common.kt  LineNumberDebugTree.kt  MainActivity.kt  MainActivityViewModel.kt  MainAdapter.kt  MyViewModelFactory.kt
app/src/main/java/com/example/fragmentvm/adapter/: CatAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/fragmentvm/base/: BaseAdapter.kt  BaseAdapterCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Ca.kt  base.kt  ca.kt  caFragment.kt  cavm.kt
app/src/main/java/com/example/fragmentvm/core/di/: AppGraph.kt  AppModule.kt  DataSourceModule.kt  RetrofitModule.kt
app/src/main/java/com/example/fragmentvm/core/utils/: Constants.kt  Extension.kt  FragmentAutoClearedBinding.kt  FragmentExt.kt  Generic.kt  GlideImpl.kt  RxUtils.kt  SingleLiveEvent.kt  StatefulData.kt  Toast.kt  UiText.kt  Util.kt  ViewModelExt.kt
app/src/main/java/com/example/fragmentvm/data/: CatPagingSource.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  RetrofitInterface.kt  RetrofitRepository.kt
app/src/main/java/com/example/fragmentvm/data/datasource/: CatPagingSource.kt  FavCatPagingSource.kt
app/src/main/java/com/example/fragmentvm/data/repository/: CatRepository.kt  DataStoreRepository.kt
app/src/main/java/com/example/fragmentvm/data/service/: CatService.kt
app/src/main/java/com/example/fragmentvm/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/fragmentvm/di/: AppGraph.kt  AppModule.kt  ApplicationGraph.kt  ContextModule.kt  DataSourceModule.kt  PreferencesModule.kt  RetroModule.kt  RetroServiceInterface.kt  RetrofitModule.kt  StorageModule.kt
app/src/main/java/com/example/fragmentvm/domain/: DataStoreInterface.kt  RetrofitInterface.kt
app/src/main/java/com/example/fragmentvm/domain/model/: BackendResponseDomain.kt  CatDomain.kt  LoginDomain.kt  UiAction.kt  UiState.kt  VoteDomain.kt
app/src/main/java/com/example/fragmentvm/domain/utils/: DomainMapper.kt
app/src/main/java/com/example/fragmentvm/model/: BackendResponse.kt  Cat.kt  CatItem.kt  LoginPayload.kt  LoginResponse.kt  Payload.kt  Signup.kt  SignupModel.kt  SignupResponse.kt  StateUIMain.kt  StateUIVote.kt  User.kt  VotePayload.kt  VotesEnum.kt  signupModel.kt  signupResponse.kt
app/src/main/java/com/example/fragmentvm/model/backend/: BackendResponse.kt
app/src/main/java/com/example/fragmentvm/model/cat/: CatModel.kt
app/src/main/java/com/example/fragmentvm/model/login/: LoginModel.kt
app/src/main/java/com/example/fragmentvm/model/states/: StateMain.kt  StateVote.kt
app/src/main/java/com/example/fragmentvm/model/vote/: VotePayload.kt  VotesEnum.kt
app/src/main/java/com/example/fragmentvm/network/: MainRepository.kt  RetrofitClient.kt  RetrofitInterface.kt  RetrofitRepository.kt  RetrofitServices.kt
app/src/main/java/com/example/fragmentvm/preferences/: AppPreferenceInterface.kt  SharedPreferenceInterface.kt
app/src/main/java/com/example/fragmentvm/repository/: CatRepository.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  MainRepository.kt  Repository.kt  RepositoryPrefs.kt  RepositoryRetrofit.kt  RepositorySharedPref.kt  UserRepository.kt
app/src/main/java/com/example/fragmentvm/repository/data/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/fragmentvm/repository/network/: RetrofitInterface.kt  RetrofitRepository.kt
app/src/main/java/com/example/fragmentvm/screen/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/fragmentvm/screen/api/: ApiFragment.kt  ApiViewModel.kt
app/src/main/java/com/example/fragmentvm/temp/: CatResponse.kt  CatResponseItem.kt  Category.kt
app/src/main/java/com/example/fragmentvm/ui/: ApiFragment.kt  DetailFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/fragmentvm/utils/: CatUiState.kt  CombinedLiveData.kt  Common.kt  Constants.kt  CoroutineDispatcherProvider.kt  FlowExtensions.kt  GlideImpl.kt  LifecycleOwnerExtension.kt  LineNumberDebugTree.kt  MyViewModelFactory.kt  RxUtils.kt  SharedVM.kt  SharedViewModel.kt  SingleLiveEvent.kt  StateUIMain.kt  StateUIVote.kt  TempSecondViewModel.kt  UiState.kt  Util.kt  Validator.kt  VotesEnum.kt
app/src/main/java/com/example/fragmentvm/viewmodel/: ApiViewModel.kt  CatViewModel.kt  LoginResponse.kt  LoginScreenState.kt  LoginViewModel.kt  MainActivityVM.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/color/: btn_bg_color_selector.xml  btn_text_color_selector.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_error_placeholder.xml  ic_favourite.xml  ic_hamburger.xml  ic_list_add.xml  ic_lists.xml  ic_outline_running_with_errors_24.xml  ic_star.xml  ic_thumb_up.xml  ic_vote_down.xml  ic_vote_up.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: adapter_cat.xml  api_fragment.xml  bottom_sheet.xml  content_main.xml  detail_fragment.xml  favourite_fragment.xml  fields.xml  header.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  recyclerview_item_cat.xml  rv_item_cat.xml  second_fragment.xml
app/src/main/res/layout-land/: api_fragment.xml  login_fragment.xml  main_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/ru/mmtr/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/mmtr/domain/model/: BackendResponse.kt  Cat.kt  LoginPayload.kt  VotePayload.kt
domain/src/main/java/ru/mmtr/domain/utils/: GlideImpl.kt  LineNumberDebugTree.kt  RxUtils.kt  SingleLiveEvent.kt  StateUIMain.kt  StateUIVote.kt  Util.kt  VotesEnum.kt
domain/src/test/java/ru/mmtr/domain/: ExampleUnitTest.kt
(+93 files in other folders)
