buildscript {
    ext {
        activity_ktx = "1.6.0-alpha01"
        appcompat = "1.6.0-alpha01"
        constraintlayout = "2.1.3"
        core_ktx = "1.9.0-alpha02"
        coroutines = "1.6.1"
        dagger = "2.41"
        datastore = "1.0.0"
        fragment_ktx = '1.5.0-alpha05'
        glide = "4.13.1"
        gson = "2.9.0"
        lifecycle = '2.5.0-alpha06'
        material = '1.7.0-alpha01'
        nav = '2.5.0-alpha04'
        okhttp = "5.0.0-alpha.6"
        paging = "3.1.1"
        retrofit = "2.9.0"
        rxandroid = "3.0.0"
        rxjava = "3.1.4"
        sdk = 32
        swiperefreshlayout = "1.2.0-alpha01"
        timber = "5.0.1"
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}