buildscript {
    ext {
        activity_ktx = '1.6.0-alpha03'
        appcompat = '1.6.0-alpha03'
        constraintlayout = "2.1.3"
        core_ktx = '1.9.0-alpha03'
        coroutines = "1.6.1"
        dagger = '2.42'
        datastore = "1.0.0"
        fragment_ktx = '1.5.0-rc01'
        glide = '4.13.2'
        gson = "2.9.0"
        lifecycle = '2.5.0-rc01'
        material = '1.7.0-alpha01'
        nav = '2.5.0-rc01'
        okhttp = '5.0.0-alpha.7'
        paging = "3.1.1"
        retrofit = "2.9.0"
        rxandroid = "3.0.0"
        rxjava = "3.1.4"
        sdk = 32
        swiperefreshlayout = "1.2.0-alpha01"
        timber = "5.0.1"
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}