plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "scabbard.gradle" version "0.5.0"
    id 'io.gitlab.arturbosch.detekt'
}

android {
    compileSdk sdk

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '32.1.0 rc1'
}
scabbard {
    enabled false
    failOnError true
    fullBindingGraphValidation true
    qualifiedNames false
    outputFormat "svg"
}
detekt {
    toolVersion = "1.19.0"
    buildUponDefaultConfig = false
    allRules = false
    config = files("$rootDir/detekt/detekt.yml")
    baseline = file("$rootDir/detekt/baseline.xml")
    setSource(files(projectDir))
    debug = true
    parallel = true
}
dependencies {
    implementation project(path: ':domain')
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava"
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "androidx.datastore:datastore-preferences:$datastore"
    implementation "androidx.datastore:datastore-preferences-rxjava3:$datastore"
    implementation "androidx.datastore:datastore:$datastore"
    implementation "androidx.datastore:datastore-rxjava3:$datastore"
    implementation "com.jakewharton.timber:timber:$timber"
}
tasks.named("detekt").configure {
    reports {
        // Enable/Disable XML report (default: true)
        xml.required.set(true)
        xml.outputLocation.set(file("build/reports/detekt.xml"))

        // Enable/Disable HTML report (default: true)
        html.required.set(true)
        html.outputLocation.set(file("build/reports/detekt.html"))

        // Enable/Disable TXT report (default: true)
        txt.required.set(true)
        txt.outputLocation.set(file("build/reports/detekt.txt"))

        // Enable/Disable SARIF report (default: false)
        sarif.required.set(true)
        sarif.outputLocation.set(file("build/reports/detekt.sarif"))

        custom {
            // The simple class name of your custom report.
            reportId = "CustomJsonReport"
            outputLocation.set(file("build/reports/detekt.json"))
        }
    }
}